<!DOCTYPE html>
<html>
    <head>
	<title>hakim lm9awed</title>
    <meta charset="utf-8"></meta>
<style>
    p{
    color:rgb(0, 0, 0);
    font-size:15px;
}
h1{
    background-color: rgb(141, 23, 149)   ;
    color: aqua;

    color: red;
}
    .body{
        background-image: url("img_lights.jpg");
        background-size: cover;
        
    }
    .submit{
        color: rgb(0, 0, 0);
        padding: 8px;
        width: 140px;
        background: rgb(254, 254, 254);
        font-size: 10px;
        border:  5px solid;
        border-radius: 20px;
        transition: 0.5s;
        text-transform:uppercase;
        font-family: arial black;
        letter-spacing: 15px;
    }
    .submit:hover{
        padding: 8px;
        color: rgb(255, 255, 255);
        width: 130px;
        background: rgb(0, 0, 0);
        font-size: 10px;
        border:  3px solid;
      border-radius: 20px;
      transition: 0.5s;
        position: relative;
        cursor: pointer;
        text-transform:uppercase;
        font-family:Arial;
        letter-spacing: 15px;
        box-shadow: 0 8px 20px 0;

    }
    .button{
        border: none;
        color: red;
        outline: none;
        height: 30px;
        width: 140px;
        background: rgb(231, 231, 13);
        font-size: 16px;
        border-radius: 20px;
        transition: 0.5s;
    }
    .button:hover{
        border: none;
        color: rgb(181, 209, 27);
        outline: none;
        height: 28px;
        width: 125px;
        background: rgb(163, 10, 10);
        font-size: 16px;
        border-radius: 20px;
        transition: 0.5s;
        box-shadow: 0 8px 20px 0 red;
        
   }
    .h3{
        font-size: 20px;
        font-family: cursive;
    }
    .tswira{
        width: 200px;
        height: 200px;
        border: 5px black;
        

    }
    
</style>



	</head>

    <body class="body"> 

        <h1 align="center" >hakim lm9awd</h1>
        <fieldset><h2 style="color: beige;
          font-family: georgia;  " align="center" class="h2" >elash ana m9awd</h2></fieldset>

<link rel="stylesheet" href="style.css">
<div class="tswira">

</div>
<a href="https://www.instagram.com/hakimaft5/"> <fieldset><img src="hakimo.jpg" alt="hada ana"></fieldset>  </a>   <br>
<marquee><h2>insta:hakimaft5</h2></marquee> <br>
  <h2 style="color: beige;"><strong>ana m9awd bach thdar m3aya khesek t3mel compt:</strong></h2>
 
  <form>
    
           
        <fieldset>
            <legend><span style="background-color: rgb(99, 218, 234); color: rgb(176, 15, 4);"> compt dyalk:</span></legend>
       <label>gmail:</label>
       <input type="text" placeholder="kteb email dyalk" > <br>
       <label>password:</label>
       <input type="text" placeholder="kteb code dyalk" >
    </fieldset>
       
      <input class="submit" type="submit" value="login" onclick="alert('hatina 3mlti compt dyalk')"
       ><br>
   </form>
    


    <a href ="https://www.instagram.com/hakimaft5/"><button class="button" ><strong>hdar m3aya</strong></button></a>
<h3 class="h3" style="color: azure;"><strong>
    > <b><abbr title="wahd khana m9awd">hakim</abbr></b> howa a9wad chakhs fel3alam hit naadi w tiyaa7 w mziwn w m9awd <br>
    ana m9awed hh
</strong>
</he>

	</body>

<html>
